<REAPER_PROJECT 0.1 "4.32/OSX64" 1364659978
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 68.34241094067350 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 4.31029950851135
  SELECTION2 0.00000000000000 4.31029950851135
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.50150260698599 "" 0 0
  <PROJBAY
  >
  <TRACK '{6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}'
    NAME "03_Lib_LoudCreakyDoor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58071641354329 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 279 237 933 505
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" "reafir.vst.dylib" 0 ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAABIAAAAAQAAAAAAEACcEgAAAAC0wgAAwEEAEAAAAACAPw==
        AAAAAAIAAAACAAAA1zm/QwAAAAClK0hFAAAAAAAAAAAAAAAArVUDPA==
        AACAP7OiBDgAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {217FC740-4603-6049-AEA3-77273699AA26}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.26260335489703
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.091632 0.000000 1 0 0.000000
      MUTE 0
      IGUID {1FEB3D57-31C9-3E4B-B1F9-6468DE65D8DF}
      IID 11
      NAME "06-130327_1335.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 9.32025618789828
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BD1C75CF-2650-1D4A-A680-02C9E4516F5E}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/black/Documents/REAPER Media/06-130327_1335.wav"
      >
    >
  >
  <TRACK '{E523369B-244A-F543-A17C-C270A9A68092}'
    NAME "HINGE 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E523369B-244A-F543-A17C-C270A9A68092}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 2 793 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_hinge.txt" ""
        0.000000 0.533330 0.891300 0.326090 0.369570 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.286999 0.000000 0
        PT 0.370703 0.600000 0
        PT 0.646354 0.717391 0
        PT 0.904895 0.934783 0
        PT 1.751031 0.962095 0
        PT 2.632422 0.826087 2
        PT 4.253703 0.666667 2
        PT 4.357125 0.000000 0
        PT 5.314118 0.000000 0
        PT 5.314618 0.896979 0
        PT 5.795467 0.903735 0
        PT 9.144863 0.000000 0
      >
      <PARMENV 1 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 62 0
        ARM 1
        DEFSHAPE 4 -1 -1
        PT 0.025627 0.533333 4
        PT 0.838387 0.533333 0
        PT 1.051795 0.474667 4
        PT 1.325558 0.474684 4
        PT 1.333355 0.493333 4
        PT 1.606264 0.493349 4
        PT 1.606264 0.506667 4
        PT 1.902565 0.506686 4
        PT 1.910363 0.522667 4
        PT 2.242345 0.517333 4
        PT 2.632156 0.523982 4
        PT 2.689806 0.523981 4
        PT 2.690306 0.542990 0
        PT 2.806460 0.552000 0
        PT 3.083409 0.552000 0
        PT 3.099700 0.573195 0
        PT 3.401086 0.585719 0
        PT 3.433669 0.609804 0
        PT 3.686181 0.609804 0
        PT 3.694327 0.632925 0
        PT 4.689941 0.640632 0
        PT 4.690441 0.554913 4
        PT 5.314118 0.554913 4
        PT 5.314618 0.489984 4
        PT 5.795467 0.437564 4
        PT 9.144863 0.554913 4
      >
      <PARMENV 2 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.364308 0.891304 0
        PT 0.423068 0.130435 0
        PT 0.517083 0.869565 0 0 1
        PT 0.540587 0.195652 0
        PT 0.786272 0.189065 0
        PT 0.901098 0.816667 0
        PT 1.053532 0.733333 0
        PT 1.122127 0.316667 0
        PT 1.122627 0.274055 0
        PT 2.200170 0.166667 0
        PT 2.560854 0.383333 0
        PT 2.689806 0.097461 0
        PT 2.690306 0.094613 0
        PT 2.699138 0.100000 0
        PT 2.813176 0.316667 0
        PT 2.976088 0.016667 0
        PT 3.090125 0.316667 0
        PT 3.285619 0.016667 0
        PT 3.424094 0.233333 0
        PT 3.538131 0.016667 0
        PT 3.692897 0.183333 0
        PT 3.863954 0.000000 0
        PT 4.674435 0.000000 0
        PT 4.683332 0.166667 0
        PT 5.021393 0.000000 0
        PT 5.104426 0.416667 0
        PT 5.314118 0.416667 0
        PT 5.314618 0.241696 0
        PT 5.795467 0.273922 0
        PT 9.144863 0.416667 0
      >
      <PARMENV 3 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.528835 0.326087 0 0 1
        PT 1.010662 0.500000 0
        PT 2.632422 0.413043 0
        PT 9.144863 0.383333 0
      >
      <PARMENV 4 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.011752 0.369565 0 0 1
        PT 1.010662 1.000000 0
        PT 2.275829 0.716667 0
        PT 2.375944 0.716667 0
        PT 2.690306 0.552010 0 0 1
        PT 4.229359 0.233333 0
        PT 5.314118 0.233333 0
        PT 5.314618 0.667427 0
        PT 5.795467 0.693289 0
        PT 9.144863 0.233333 0
      >
      <PARMENV 5 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT -0.000500 0.000000 0
        PT 2.275329 0.000000 0
        PT 2.275829 0.000000 0
        PT 9.144863 0.000000 0
      >
      WAK 0
    >
    <ITEM
      POSITION 2.69030556256015
      SNAPOFFS 0.00000000000000
      LENGTH 2.62381279694878
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2A43114F-7163-594F-9631-D0C4D1893383}
      IID 1
    >
  >
  <TRACK '{2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}'
    NAME "HINGE 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 2 793 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_hinge.txt" ""
        0.000000 0.000000 0.000000 0.500000 1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      <PARMENV 1 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      <PARMENV 2 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      <PARMENV 3 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.500000 0 0 1
      >
      <PARMENV 4 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0 0 1
      >
      <PARMENV 5 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      WAK 0
    >
  >
  <TRACK '{B0D3021E-0089-0248-9B63-7304B0047567}'
    NAME "NOISE SOURCE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0D3021E-0089-0248-9B63-7304B0047567}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 313 793 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_noise.txt" ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A6421610-2EDF-6349-B7FE-6D0E053CB8C6}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      WAK 0
    >
  >
  <TRACK '{5F340BF4-BE47-1047-943C-B056C6BEFFE4}'
    NAME "RESONATOR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F340BF4-BE47-1047-943C-B056C6BEFFE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 313 793 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_resonator.txt" ""
        1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {38761249-7618-0E41-87CD-8D0E10D77E89}
      <PARMENV 0 0.000000 2.000000 1.000000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0 0 1
      >
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
