# Configuration for OSC messages to a Max patch to control SQUEAKY_DOOR.pd.

# For basic information about OSC and REAPER, see 
# http://www.cockos.com/reaper/sdk/osc/osc.php .

# ----------------------------------------------------------------

DEVICE_TRACK_COUNT 6
DEVICE_SEND_COUNT 0
DEVICE_RECEIVE_COUNT 0
DEVICE_FX_COUNT 1
DEVICE_FX_PARAM_COUNT 6
DEVICE_FX_INST_PARAM_COUNT 0

# ----------------------------------------------------------------

REAPER_TRACK_FOLLOWS REAPER
DEVICE_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_BANK_FOLLOWS DEVICE
DEVICE_FX_FOLLOWS DEVICE

# ----------------------------------------------------------------

# FX_PARAM_VALUE n/fxparam/@/value n/fx/@/fxparam/@/value n/track/@/fx/@/fxparam/@/value
FX_PARAM_VALUE n/track/@/fx/@/fxparam/@/value

TRACK_NAME s/track/name s/track/@/name
TRACK_MUTE b/track/mute b/track/@/mute
TRACK_SOLO b/track/solo b/track/@/solo
TIME f/time
