<REAPER_PROJECT 0.1 "4.32/OSX64" 1367887844
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 49
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.52740442129681
  ZOOM 46.21966345718320 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 121.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.64205755636133 1.84591547453884
  SELECTION2 0.64205755636133 1.84591547453884
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 0 -1 0
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.25153256698519 "" 0 0
  <PROJBAY
  >
  <TRACK '{6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}'
    NAME "02_SR_Wood2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
    ACT 1
    VIS 1 1 1.000000
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0.000000 1.000000 0
  >
  <FXCHAIN
    WNDRECT 2842 451 799 505
    SHOW 1
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0
    <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" "reafir.vst.dylib" 0 ""
      cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAABIAAAAAQAAAAAAEACcEgAAAAC0wgAAwEEAEAAAAACAPw==
      AAAAAAIAAAACAAAA1zm/QwAAAAClK0hFAAAAAAAAAAAAAAAArVUDPA==
      AACAP7OiBDgAAAAAAAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {226F6D31-9CD4-B543-8A3E-BA441181709C}
    WAK 0
  >
  <ITEM
    POSITION 0.99173553719504
    SNAPOFFS 0.00000000000000
    LENGTH 6.92748636644740
    LOOP 1
    ALLTAKES 0
    SEL 0
    FADEIN 1 0.009917 0.000000 1 0 0.000000
    FADEOUT 1 0.009917 0.000000 1 0 0.000000
    MUTE 0
    IGUID {90A05203-98D5-CC43-AB78-4A71BDD6DD0E}
    IID 1
    NAME "02_SR_Wood2.wav"
    VOLPAN 1.000000 0.000000 1.000000 -1.000000
    SOFFS 0.00000000000000
    PLAYRATE 1.00833333333333 1 0.00000000000000 -1
    CHANMODE 0
    GUID {39C88E99-80CE-864C-8891-E95420E613C4}
    <SOURCE WAVE
      FILE "/Users/black/Documents/Reaper/PhD/REAPER-PD/SQUEAKY_DOOR/Samples/02_SR_Wood2.wav"
    >
  >
>
<TRACK '{E523369B-244A-F543-A17C-C270A9A68092}'
  NAME "HINGE 1"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 2 0
  SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
  FREEMODE 0
  SEL 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5000000000 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {E523369B-244A-F543-A17C-C270A9A68092}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 2842 451 799 505
    SHOW 0
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0
    <JS "squeakydoor_hinge.txt" ""
      0.000000 0.000000 0.000000 0.411760 0.953830 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
    <PARMENV 0 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 1 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0
      PT 0.991736 0.000000 0
      PT 1.044300 0.558140 0
      PT 1.106173 0.345109 0
      PT 3.574135 0.139535 0
      PT 4.926587 0.348837 0
      PT 7.530950 0.302326 0
      PT 7.968393 0.000000 0 0 1
    >
    <PARMENV 1 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 1 1.000000
      LANEHEIGHT 406 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.991736 0.000000 0
      PT 1.011408 0.268844 0
      PT 3.654297 0.258794 0
      PT 6.856257 0.254734 0
      PT 7.234613 0.198492 0
      PT 7.314870 0.251256 0
      PT 7.681760 0.236181 0
      PT 7.933997 0.000000 0
    >
    <PARMENV 2 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 1 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0 0 1
    >
    <PARMENV 3 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 1 1.000000
      LANEHEIGHT 144 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 1.043344 0.411765 0
      PT 3.003912 0.551471 0
      PT 4.800320 0.676471 0 0 1
      PT 7.270514 0.308824 0
    >
    <PARMENV 4 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 1 1.000000
      LANEHEIGHT 323 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.252237 0.961905 0 0 1
      PT 2.307740 0.901587 0
      PT 3.231360 0.247619 0
      PT 4.268262 0.377778 0
      PT 5.698853 0.679365 0
    >
    <PARMENV 5 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 1 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0 0 1
    >
    WAK 0
  >
>
<TRACK '{2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}'
  NAME "HINGE 2"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 2 0
  SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
  FREEMODE 0
  SEL 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5000000000 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 53 2 793 776
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0
    <JS "squeakydoor_hinge.txt" ""
      0.000000 0.000000 0.000000 0.500000 1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
    <PARMENV 0 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0 0 1
    >
    <PARMENV 1 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0 0 1
    >
    <PARMENV 2 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0 0 1
    >
    <PARMENV 3 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.500000 0 0 1
    >
    <PARMENV 4 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 1.000000 0 0 1
    >
    <PARMENV 5 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0 0 1
    >
    WAK 0
  >
>
<TRACK '{B0D3021E-0089-0248-9B63-7304B0047567}'
  NAME "NOISE SOURCE"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
  FREEMODE 0
  SEL 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5000000000 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B0D3021E-0089-0248-9B63-7304B0047567}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 53 313 793 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0
    <JS "squeakydoor_noise.txt" ""
      0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {A6421610-2EDF-6349-B7FE-6D0E053CB8C6}
    <PARMENV 0 0.000000 1.000000 0.500000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.000000 0.000000 0 0 1
    >
    WAK 0
  >
>
<TRACK '{5F340BF4-BE47-1047-943C-B056C6BEFFE4}'
  NAME "RESONATOR"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
  FREEMODE 0
  SEL 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5000000000 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5F340BF4-BE47-1047-943C-B056C6BEFFE4}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 53 313 793 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0
    <JS "squeakydoor_resonator.txt" ""
      1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {38761249-7618-0E41-87CD-8D0E10D77E89}
    <PARMENV 0 0.000000 2.000000 1.000000
      ACT 1
      VIS 1 0 1.000000
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.036172 1.000000 0
      PT 4.422162 1.000000 0
      PT 6.198427 1.414634 0 0 1
      PT 7.956190 0.878049 0
    >
    WAK 0
  >
>
<TRACK '{4F360831-54C1-334A-BCA9-33478F7AC6AC}'
  NAME ""
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
  FREEMODE 0
  SEL 0
  REC 1 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5000000000 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {4F360831-54C1-334A-BCA9-33478F7AC6AC}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 2842 451 799 505
    SHOW 0
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0
    <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" "reafir.vst.dylib" 0 ""
      cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAABIAAAAAQAAAAAAEACcEgAAAAC0wgAAwEEAEAAAAACAPw==
      AAAAAAIAAAACAAAA1zm/QwAAAAClK0hFAAAAAAAAAAAAAAAArVUDPA==
      AACAP7OiBDgAAAAAAAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {0E1DEE6B-88BB-0643-BA3F-B2309B807828}
    WAK 0
  >
>
<EXTENSIONS
>
>
