<REAPER_PROJECT 0.1 "4.32/OSX64" 1367893292
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 49
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 8.01298483065377
  ZOOM 107.07620420267244 336 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 1 0.25000 4.00000
  SELECTION 6.90130422456509 8.28055979167333
  SELECTION2 6.90130422456509 8.28055979167333
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 0 -1 0
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}'
    NAME "04_Lib_29SqueakingDoor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 108 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 7.37147392290249
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {9CDED460-A24D-9E4B-B227-9F0681108F63}
      IID 1
      NAME "04_Lib_29SqueakingDoor.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {37DDB8BE-7CBF-8A4A-82A2-3C9717EF66E1}
      <SOURCE WAVE
        FILE "/Users/black/Documents/Reaper/PhD/REAPER-PD/SQUEAKY_DOOR/Samples/04_Lib_29SqueakingDoor.wav"
      >
    >
  >
  <TRACK '{E523369B-244A-F543-A17C-C270A9A68092}'
    NAME "HINGE 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E523369B-244A-F543-A17C-C270A9A68092}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 2 793 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_hinge.txt" ""
        0.500000 0.000000 0.139530 0.139530 1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.500000 0 0 1
      >
      <PARMENV 1 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 313 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 1.000000 0.000000 0
        PT 1.000000 0.500000 0
        PT 1.774831 0.524590 0
        PT 1.788589 0.547541 0
        PT 2.500000 0.524590 0
        PT 3.123151 0.295082 0
        PT 4.333889 0.213115 0
        PT 6.908797 0.321311 0
        PT 7.189591 0.767213 0
        PT 7.420643 0.763934 0
        PT 7.538165 0.718033 0
        PT 7.609037 0.714754 0
        PT 7.773732 0.577049 4
        PT 7.907984 0.000000 0
      >
      <PARMENV 2 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 7.024199 0.069767 0 0 1
        PT 7.366843 0.000000 0
        PT 7.752317 0.139535 0
      >
      <PARMENV 3 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.500000 0
        PT 6.863287 0.500000 0
        PT 7.088410 0.069767 0 0 1
        PT 7.424619 0.069767 0
        PT 7.574045 0.255814 0
        PT 7.741610 0.139535 0
      >
      <PARMENV 4 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0
        PT 6.927830 1.000000 0 0 1
      >
      <PARMENV 5 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      WAK 0
    >
  >
  <TRACK '{2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}'
    NAME "HINGE 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 2 793 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_hinge.txt" ""
        0.000000 0.000000 0.000000 0.500000 1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      <PARMENV 1 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      <PARMENV 2 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      <PARMENV 3 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.500000 0 0 1
      >
      <PARMENV 4 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0 0 1
      >
      <PARMENV 5 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      WAK 0
    >
  >
  <TRACK '{B0D3021E-0089-0248-9B63-7304B0047567}'
    NAME "NOISE SOURCE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0D3021E-0089-0248-9B63-7304B0047567}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 313 793 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_noise.txt" ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A6421610-2EDF-6349-B7FE-6D0E053CB8C6}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      WAK 0
    >
  >
  <TRACK '{5F340BF4-BE47-1047-943C-B056C6BEFFE4}'
    NAME "RESONATOR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F340BF4-BE47-1047-943C-B056C6BEFFE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 313 793 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_resonator.txt" ""
        1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {38761249-7618-0E41-87CD-8D0E10D77E89}
      <PARMENV 0 0.000000 2.000000 1.000000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0 0 1
      >
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
