<REAPER_PROJECT 0.1 "4.32/OSX64" 1366298335
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 9.43320054717414
  ZOOM 6.29690842497716 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 1 0.25000 4.00000
  SELECTION 12.12292246993238 13.37851939676643
  SELECTION2 12.12292246993238 13.37851939676643
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.00000000000000 "" 0 0
  MARKER 2 9.98513367579472 "" 0 0
  MARKER 3 18.00000000000000 "" 0 0
  <PROJBAY
  >
  <TRACK '{6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}'
    NAME "bedroomDoor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0.99200000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 57 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6170CCE1-2857-CC4B-AB7C-986B4AFDA5ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 2.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 5.37427911560104
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2887B410-37EB-E74D-AFFB-23428FABBD5E}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.35223797102220
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {022A8E59-5866-9046-8817-CD2782FC7B13}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 9.74613155420187
      SNAPOFFS 0.00000000000000
      LENGTH 5.30493357862555
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F15E9AF7-364A-C541-9051-C911A55ECDAF}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 9.22295641774114
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {DCAEE005-48B2-6347-878D-D280AFD189C3}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 18.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.18989470087288
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {EC994307-15D3-E245-B386-34EFA120C858}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 28.01559693810092
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {05B80901-99C9-EE47-9A55-EDB59211D64D}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 24.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.83338392719217
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {546D4952-389A-6240-8415-1B54C6A69371}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 42.68217800841860
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F65112EA-360B-5448-9074-7A8F2E7CA600}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 32.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 26.21261297673799
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {CD016475-E866-F940-8829-61B126B1CA06}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 71.50911772913284
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6194BE91-FF17-8F4C-992E-17C974029D3D}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 60.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.11503887775267
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AC991802-C0F8-204C-BAD3-133EC7120FC1}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 98.50533527369394
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CEADEC66-D845-D349-A2CC-F6FD61482948}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 64.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.43811436643183
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {DA4CB02E-C3A4-9644-9CFA-1FE500E6DA86}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 101.72990274305457
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6D4B9D91-2730-2244-8E39-64186401CFA0}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 72.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 6.71602161410411
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {70DD3D45-9DAD-3442-8CD2-C162DD7E88E8}
      IID 3
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 138.48937521129648
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C28F7416-B335-104E-AFFC-3A73F509A839}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
    <ITEM
      POSITION 82.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.34759212751818
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {EBA8534E-89FD-AB4D-9C32-F7DFB4B6B349}
      IID 3
      <NOTES
        |use right channel only!
      >
      IMGRESOURCEFLAGS 0
      NAME "STE-014.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 228.27088859810786
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {DDA4C505-5B35-484D-B42F-FD5B3F7FF020}
      <SOURCE WAVE
        FILE "/Volumes/NO NAME/STEREO/FOLDER01/STE-014.wav"
      >
    >
  >
  <TRACK '{E523369B-244A-F543-A17C-C270A9A68092}'
    NAME "HINGE 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E523369B-244A-F543-A17C-C270A9A68092}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 2 793 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_hinge.txt" ""
        0.000000 0.000000 0.013320 0.264150 1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 2.238959 0.000000 0
        PT 2.250613 0.566038 0
        PT 2.407177 0.565466 0
        PT 7.415323 0.547170 0
        PT 7.447964 0.000000 0
        PT 9.863555 0.000000 0
        PT 9.863555 0.500000 0
        PT 12.209656 0.396226 2
        PT 12.774265 0.358491 0
        PT 13.268297 0.207547 0
        PT 13.954443 0.188679 0
        PT 14.434127 0.188679 0
        PT 14.739381 0.113208 0
        PT 15.000635 0.113208 0
        PT 15.068216 0.000000 0
      >
      <PARMENV 1 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 344 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 2.000000 0.000000 0
        PT 2.250613 0.043077 0
        PT 2.368036 0.335385 0
        PT 2.500000 0.375839 0
        PT 2.665427 0.593846 0
        PT 3.213743 0.596923 0
        PT 3.335591 0.603077 0
        PT 3.487901 0.590769 0
        PT 4.112373 0.596923 0
        PT 4.148080 0.596923 0
        PT 4.163601 0.590769 0
        PT 4.276131 0.587692 0
        PT 4.279914 0.581538 0
        PT 5.498395 0.575385 0
        PT 5.500000 0.547170 0
        PT 6.000000 0.547170 0
        PT 6.016249 0.538462 0
        PT 6.336100 0.538462 0
        PT 6.397024 0.535385 0
        PT 6.991034 0.535385 0
        PT 7.353237 0.506116 0
        PT 7.392041 0.126154 0
        PT 8.317482 0.126154 0
        PT 8.317482 0.000000 0
        PT 10.006379 0.000000 0
        PT 10.006379 0.538690 0
        PT 10.066714 0.547692 0
        PT 10.137542 0.538462 0
        PT 10.321442 0.541538 0
        PT 10.629100 0.606154 0
        PT 10.734961 0.606154 0
        PT 10.811049 0.593846 0
        PT 10.933450 0.593846 0
        PT 11.310580 0.615385 0
        PT 11.439598 0.615385 0
        PT 11.820036 0.627692 0
        PT 11.962286 0.633846 0
        PT 12.015217 0.633846 0
        PT 12.038797 0.639881 0
        PT 12.434752 0.639881 4
        PT 12.804013 0.642857 0
        PT 12.839018 0.648810 0
        PT 12.917613 0.648810 0
        PT 13.078545 0.648810 0
        PT 13.147783 0.654762 0
        PT 13.382799 0.654762 0
        PT 13.382799 0.764881 0
        PT 13.509722 0.761905 0
        PT 13.509722 0.648810 0 0 1
        PT 13.988681 0.639881 0
        PT 14.347365 0.639881 0
        PT 14.713014 0.642857 0
        PT 14.730426 0.705357 0
        PT 15.050804 0.764881 0
        PT 15.071698 0.000000 0
      >
      <PARMENV 2 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 4.175242 0.056604 0
        PT 5.315623 0.000000 0
        PT 5.498395 0.943396 0
        PT 5.681167 0.000000 0
        PT 7.097651 0.000000 0
        PT 7.371809 0.924528 0
        PT 8.297911 0.924528 0
        PT 8.297911 0.000000 0
        PT 13.123875 0.056604 0
        PT 13.291414 0.150943 0 0 1
        PT 13.408184 0.043969 0
        PT 14.876685 0.056604 0
        PT 15.075181 0.396226 0
      >
      <PARMENV 3 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.264151 0
      >
      <PARMENV 4 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0 0 1
      >
      <PARMENV 5 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 6.530606 0.000000 0
        PT 7.067189 0.849057 0
        PT 7.965212 0.849057 0
        PT 7.965212 0.000000 0 0 1
      >
      WAK 0
    >
  >
  <TRACK '{2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}'
    NAME "HINGE 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AB2C9F9-8896-7B4C-BA6B-3A5D2833913F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 2 793 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_hinge.txt" ""
        0.000000 0.283020 0.000000 0.500000 1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1B128EAC-8632-4B40-AEA9-2D44BC73E055}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      <PARMENV 1 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.015231 0.283019 0
      >
      <PARMENV 2 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 6.650896 1.000000 0 0 1
        PT 7.407562 1.000000 0
        PT 7.492929 0.000000 0
      >
      <PARMENV 3 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.500000 0 0 1
      >
      <PARMENV 4 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0 0 1
      >
      <PARMENV 5 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0 0 1
      >
      WAK 0
    >
  >
  <TRACK '{B0D3021E-0089-0248-9B63-7304B0047567}'
    NAME "NOISE SOURCE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0D3021E-0089-0248-9B63-7304B0047567}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 313 793 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_noise.txt" ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A6421610-2EDF-6349-B7FE-6D0E053CB8C6}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 12.986109 0.000000 0 0 1
        PT 15.060550 0.236364 0
        PT 15.076039 0.000000 0
      >
      WAK 0
    >
  >
  <TRACK '{5F340BF4-BE47-1047-943C-B056C6BEFFE4}'
    NAME "RESONATOR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F340BF4-BE47-1047-943C-B056C6BEFFE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 313 793 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "squeakydoor_resonator.txt" ""
        1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {38761249-7618-0E41-87CD-8D0E10D77E89}
      <PARMENV 0 0.000000 2.000000 1.000000
        ACT 1
        VIS 1 0 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 1.000000 0 0 1
      >
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
