<REAPER_PROJECT 0.1 "4.32/OSX64" 1364660005
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 0
  PANMODE 3
  CURSOR 3.22114808482987
  ZOOM 24.52541700024714 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/black/Documents/Reaper/PhD/REAPER-PD/SQUEAKY_DOOR/Samples/07_Lib_LongScaryDungeonDoor.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 4.93365719322043 11.35253412391128
  SELECTION2 4.93365719322043 11.35253412391128
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{F6741789-3AFC-524D-A5F6-880E98FC159D}'
    NAME "yellowroom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6741789-3AFC-524D-A5F6-880E98FC159D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 13.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {98BBA878-8D0F-2448-A17E-F7552675BA7C}
      IID 1
      NAME "STE-007.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A07366BE-C605-8047-88A5-61868CFAE183}
      <SOURCE WAVE
        FILE "/Users/black/Documents/Audio/PhD/Door-Samples/Contact Mic/YellowRoom/STE-007.wav"
      >
    >
    <ITEM
      POSITION 13.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 10.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2904415D-3E25-9249-81F2-08C934EA57B3}
      IID 1
      NAME "STE-007.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 13.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {42C1CAE3-5F3F-6E42-B18B-FE81EAFA758B}
      <SOURCE WAVE
        FILE "/Users/black/Documents/Audio/PhD/Door-Samples/Contact Mic/YellowRoom/STE-007.wav"
      >
    >
    <ITEM
      POSITION 24.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 91.30303854875284
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {60132912-4E74-7F47-A8B6-7591C013176B}
      IID 1
      NAME "STE-007.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 24.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {015BC2B2-099B-2542-BAF1-8B2F4BC942D3}
      <SOURCE WAVE
        FILE "/Users/black/Documents/Audio/PhD/Door-Samples/Contact Mic/YellowRoom/STE-007.wav"
      >
    >
  >
  <TRACK '{82F6CBF2-7D6A-B146-B998-211A158D7293}'
    NAME "blueroom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82F6CBF2-7D6A-B146-B998-211A158D7293}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 109.96535147392291
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AC0E15D0-243F-9444-8EE0-84CF4EA1DE7B}
      IID 2
      NAME "STE-008.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {DF3297DA-4B2D-524F-B223-CB725203CE94}
      <SOURCE WAVE
        FILE "/Users/black/Documents/Audio/PhD/Door-Samples/Contact Mic/BlueRoom/STE-008.wav"
      >
    >
  >
  <TRACK '{AF466C2B-3DE4-C94D-97FE-7ABB967D6611}'
    NAME "bathroom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF466C2B-3DE4-C94D-97FE-7ABB967D6611}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 185.76979591836735
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {49196CA4-1D14-6545-A4B3-0452025EF9EB}
      IID 3
      NAME "STE-009.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {AA72ED06-B158-7B45-94DB-33DFC3B613D9}
      <SOURCE WAVE
        FILE "/Users/black/Documents/Audio/PhD/Door-Samples/Contact Mic/Bathroom/STE-009.wav"
      >
    >
  >
  <TRACK '{F870F231-D338-8040-B330-0AB50220F5DA}'
    NAME "cupboard"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F870F231-D338-8040-B330-0AB50220F5DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 28.47492063492064
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {DE432116-E909-0247-924D-865F2DD379A9}
      IID 4
      NAME "STE-012.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B15DB4CE-5773-734D-8CC0-94456768E2D5}
      <SOURCE WAVE
        FILE "/Users/black/Documents/Audio/PhD/Door-Samples/Contact Mic/Cupboard/STE-012.wav"
      >
    >
  >
  <TRACK '{9DB462EA-3EB7-AB43-B348-2DE5F150E2B8}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DB462EA-3EB7-AB43-B348-2DE5F150E2B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{FACAA1F4-3748-0C44-B529-AB39C942FEE2}'
    NAME "loudcreakydoor domino"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FACAA1F4-3748-0C44-B529-AB39C942FEE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.26260335489703
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.091632 0.000000 1 0 0.000000
      MUTE 0
      IGUID {1FEB3D57-31C9-3E4B-B1F9-6468DE65D8DF}
      IID 11
      NAME "06-130327_1335.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 9.32025618789828
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BD1C75CF-2650-1D4A-A680-02C9E4516F5E}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/black/Documents/REAPER Media/06-130327_1335.wav"
      >
    >
  >
  <TRACK '{752AB7D1-E7FC-8F4E-9A64-70553D458F61}'
    NAME "29"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {752AB7D1-E7FC-8F4E-9A64-70553D458F61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.05553290192058
      SNAPOFFS 0.00000000000000
      LENGTH 7.39971854917985
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B923A21A-C5A5-A14C-888D-85F6CE7CA9C2}
      IID 13
      NAME "07-130327_1339.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 5.05553290192058
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {49E2C94E-EEED-2E4B-8FFD-BD2A2D2C25A4}
      RECPASS 6
      <SOURCE WAVE
        FILE "/Users/black/Documents/REAPER Media/07-130327_1339.wav"
      >
    >
  >
  <TRACK '{9258B674-8311-114D-A9A1-BD0430B9EAF6}'
    NAME "door-opening_hollywoodpost"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9258B674-8311-114D-A9A1-BD0430B9EAF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.01527208255274
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {137BBB3B-CAE0-2340-9D37-CC06BA3F99E1}
      IID 16
      NAME "08-130327_1345-01.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.18462996224382
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C51145AF-8AF4-A14E-8BE5-7033F84983A9}
      RECPASS 8
      <SOURCE WAVE
        FILE "/Users/black/Documents/REAPER Media/08-130327_1345-01.wav"
      >
    >
  >
  <TRACK '{2D8D8293-9368-CB49-A9B3-99461B7C450C}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D8D8293-9368-CB49-A9B3-99461B7C450C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.03015874552893
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {7AA63F25-C08D-B044-98A0-660ECAFC6778}
      IID 17
      NAME "09-130327_1352.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 12.71918485777577
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5EAAA27C-403E-AA42-90B0-D61BF66A5CEB}
      RECPASS 9
      <SOURCE WAVE
        FILE "/Users/black/Documents/REAPER Media/09-130327_1352.wav"
      >
    >
    <ITEM
      POSITION 3.57325664228027
      SNAPOFFS 0.00000000000000
      LENGTH 7.66761321155975
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.074443 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {6F515B58-F94E-9E4F-B8EF-A8F484426E84}
      IID 24
      NAME "09-130327_1403.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 22.91055445586785
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4F7F5942-5FE2-4242-83C3-E0A91081F72C}
      RECPASS 10
      <SOURCE WAVE
        FILE "/Users/black/Documents/REAPER Media/09-130327_1403.wav"
      >
    >
  >
  <TRACK '{0AE65E4B-43CE-8548-9ACA-896A30575CCF}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AE65E4B-43CE-8548-9ACA-896A30575CCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
